<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open_ats"
            android:title="Добавить спектр"
            android:icon="@drawable/baseline_queue_white_48dp"
            />
        <item
            android:id="@+id/nav_generate"
            android:title="Сгенерировать спектр"
            android:icon="@drawable/ic_toggle_line"/>

    </group>
    <group android:menuCategory="secondary">
        <item
            android:id="@+id/nav_switch_1"
            android:title="Эталонный спектр"
            app:actionLayout="@layout/layout_switch"
            android:icon="@drawable/ic_chart"/>
        <item
            android:id="@+id/nav_switch_2"
            android:title="Миксер"
            app:actionLayout="@layout/layout_switch"
            android:icon="@drawable/baseline_list_white_48dp"

        />
        <item
            android:id="@+id/nav_switch_3"
            android:title="Время набора"
            app:actionLayout="@layout/layout_switch"
            android:icon="@drawable/baseline_query_builder_white_48dp"
        />
        <item
            android:id="@+id/nav_switch_4"
            android:title="Показывать кнопки"
            app:actionLayout="@layout/layout_switch"
            android:icon="@drawable/baseline_dashboard_white_48dp"
        />
        <item
            android:id="@+id/nav_switch_5"
            android:title="Матрица"
            app:actionLayout="@layout/layout_switch"
            android:icon="@drawable/baseline_dashboard_white_48dp"
        />
        <item
            android:id="@+id/nav_iden"
            android:title="Идентификация"
            android:icon="@drawable/baseline_dashboard_white_48dp"
            />

    </group>



</menu>

<!--
    android:icon="@drawable/ic_menu_camera"-->
