<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".MixerFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <Switch
            android:id="@+id/mixer_switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mixer_button1"
            style="@style/add_new_button" />

        <TextView
            android:id="@+id/mixer_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source" />

        <SeekBar
            android:id="@+id/mixer_seek1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/mixer_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/mixer_switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mixer_button2"
            style="@style/add_new_button" />

        <TextView
            android:id="@+id/mixer_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source" />

        <SeekBar
            android:id="@+id/mixer_seek2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/mixer_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%" />


    </LinearLayout>


</LinearLayout>