<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp"
    tools:context=".MixerFragment"
    >

        <Switch
            android:id="@+id/mixer_item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--
        <Button
            android:id="@+id/mixer_item_button"
            style="@style/add_new_button" />
-->

        <TextView
            android:id="@+id/mixer_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source" />

        <SeekBar
            android:id="@+id/mixer_item_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:min="0"/>

        <EditText

            android:id="@+id/mixer_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />


</LinearLayout>